#

# Client (File Services) to backup
Client {
  Name = e1server-fd
  Address = 192.168.1.2
  FDPort = 9102
  Catalog = MyCatalog
  Password = "DYrPl1SQnGYgUHDy809bU6ejZyo-N97m4"          # password for FileDaemon
  File Retention = 365 days           # 60 days
  Job Retention = 12 months           # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
Client {
  Name = e2server-fd
  Address = 192.168.1.3
  FDPort = 9102
  Catalog = MyCatalog
  Password = "tyWfHO1Bp3joollMSdXggFoeBoMTPZF8G"          # password for FileDaemon
  File Retention = 365 days           # 60 days
  Job Retention = 12 months           # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
Client {
  Name = psql1server-fd
  Address = 192.168.1.10
  FDPort = 9102
  Catalog = MyCatalog
  Password = "psXJhsM7F9pX4ikzuymM7JzeLFbaRiuuJt"          # password for FileDaemon
  File Retention = 365 days           # 60 days
  Job Retention = 12 months           # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
 
# Client (File Services) to backup
Client {
  Name = psql2server-fd
  Address = 192.168.1.11
  FDPort = 9102
  Catalog = MyCatalog
  Password = "XoPVaXygpP3EuWKypKqvLXKJAEr7haMTrK"          # password for FileDaemon
  File Retention = 365 days           # 60 days
  Job Retention = 12 months           # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Client (File Services) to backup
Client {
  Name = mon1server-fd
  Address = 192.168.1.13
  FDPort = 9102
  Catalog = MyCatalog
  Password = "HPihbJqsYFXHcU7MNdaTNkEjxfhReUWgpW"          # password for FileDaemon
  File Retention = 365 days           # 60 days
  Job Retention = 12 months           # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

