#

# My jobs and jobdefs

JobDefs {
  Name = "My-JobDef-Tpl"
  Type = Backup
  Storage = bk1server-sd
  Messages = Standard
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Job {
  Name = "e1-fs-Job"
  FileSet = "My-fs-FS"
  Pool = e1-fs-Full
  Full Backup Pool = e1-fs-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = e1-fs-Diff
  Incremental Backup Pool = e1-fs-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "e1-fs-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "e1server-fd"
}

Job {
  Name = "e2-fs-Job"
  FileSet = "My-fs-FS"
  Pool = e2-fs-Full
  Full Backup Pool = e2-fs-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = e2-fs-Diff
  Incremental Backup Pool = e2-fs-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "e2-fs-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "e2server-fd"
}

Job {
  Name = "MyRestoreFiles"
  Type = Restore
  Client=bk1server-fd
  Storage = bk1server-sd
# The FileSet and Pool directives are not used by Restore Jobs  but must not be removed
  FileSet="Full Set"
  Pool = File
  Messages = Standard
  Where = /bacula-restores
}

Job {
  Name = "psql2-dump-Job"
  FileSet = "My-psql-FS"
  Pool = psql2-dump-Full
  Full Backup Pool = psql2-dump-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = psql2-dump-Diff
  Incremental Backup Pool = psql2-dump-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "psql2-dump-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "psql2server-fd"
  ClientRunBeforeJob = "/etc/bacula/scripts/bacula-before-dump.sh" # скрипт выполняющийся до задачи
  ClientRunAfterJob = "/etc/bacula/scripts/bacula-after-dump.sh" # скрипт выполняющийся после задачи
}

Job {
  Name = "mon1-grfn-Job"
  FileSet = "My-grfn-FS"
  Pool = mon1-grfn-Full
  Full Backup Pool = mon1-grfn-Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = mon1-grfn-Diff
  Incremental Backup Pool = mon1-grfn-Incr           # write Incr Backups into "Incremental" Pool  (#11)
  Schedule = "mon1-grfn-Sdl"
  JobDefs = "My-JobDef-Tpl"
  Client = "mon1server-fd"
}
