#
# My-filesets

FileSet {
  Name = "My-fs-FS"
  Enable VSS = yes
  Include {
    Options {
      Signature = SHA1
      Compression = GZIP
      No Atime = yes
      Sparse = yes
      Checkfilechanges = yes
      IgnoreCase = no
    }
    File = "/etc"
  # File = "/var"
  }
}

FileSet {
  Name = "My-psql-FS"
  Enable VSS = yes
  Include {
    Options {
      Signature = SHA1
      Compression = GZIP
      No Atime = yes
      Sparse = yes
      Checkfilechanges = yes
      IgnoreCase = no
    }
    File = "/bacula-backup"
  }
}

FileSet {
  Name = "My-grfn-FS"
  Enable VSS = yes
  Include {
    Options {
      Signature = SHA1
      Compression = LZO
      No Atime = yes
      Sparse = yes
      Checkfilechanges = yes
      IgnoreCase = no
    }
    File = "/var/lib/grafana"
    File = "/var/lib/prometheus"
  }
}
