#

# My-storage

Storage {
  Name = bk1server-sd
# Do not use "localhost" here
  Address = 192.168.1.12                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "OfxoJ1unN7aMOCzwZ8ag8J5eGdN1de4vK"
  Device = FileStorage
  Media Type = File
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
}
