#

# File Pool definition eJabberd1-fs
Pool {
  Name = e1-fs-Full
  Pool Type = Backup
  Recycle = yes                        # Bacula can automatically recycle Volumes
  AutoPrune = yes                      # Prune expired volumes
  Recycle Oldest Volume = yes          # Prune the oldest volume in the Pool, and if all files were pruned, recycle this volume and use it.
  Volume Retention = 29  days          # How long should the Full Backups be kept?
  Maximum Volume Bytes = 1G            # Limit Volume size to something reasonable
  Maximum Volume Jobs = 30             # 30 Jobs = One Vol
  Maximum Volumes = 3                  # Limit number of Volumes in Pool
  Label Format = "e1-fs-Full-"         # Volumes will be labeled "Full-<volume-id>"
}
Pool {
  Name = e1-fs-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 29  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 30
  Maximum Volumes = 3
  Label Format = "e1-fs-Diff-"
}
Pool {
  Name = e1-fs-Incr
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 7   days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 14
  Maximum Volumes = 3
  Label Format = "e1-fs-Incr-"
}
# File Pool definition eJabberd2-fs
Pool {
  Name = e2-fs-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 29  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 30
  Maximum Volumes = 3
  Label Format = "e2-fs-Full-"
}
Pool {
  Name = e2-fs-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 29  days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 30
  Maximum Volumes = 3
  Label Format = "e2-fs-Diff-"
}
Pool {
  Name = e2-fs-Incr
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 7   days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 14
  Maximum Volumes = 3
  Label Format = "e2-fs-Incr-"
}
# File Pool definition psql2-fs
Pool {
  Name = psql2-dump-Full
  Pool Type = Backup
  Recycle = yes  
  AutoPrune = yes  
  Recycle Oldest Volume = yes
  Volume Retention = 21  days
  Maximum Volume Bytes = 2G
  Maximum Volume Jobs = 7
  Maximum Volumes = 4
  Label Format = "psql2-dump-Full-"
}
Pool {
  Name = psql2-dump-Diff
  Pool Type = Backup
  Recycle = yes  
  AutoPrune = yes  
  Recycle Oldest Volume = yes
  Volume Retention = 21  days
  Maximum Volume Bytes = 2G
  Maximum Volume Jobs = 7
  Maximum Volumes = 4
  Label Format = "psql2-dump-Diff-"
}
Pool {    
  Name = psql2-dump-Incr
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 1   days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 22
  Maximum Volumes = 2
  Label Format = "psql2-dump-Incr-"
}

# File Pool definition mon1-fs
Pool {
  Name = mon1-grfn-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 21  days
  Maximum Volume Bytes = 2G
  Maximum Volume Jobs = 7
  Maximum Volumes = 4
  Label Format = "mon1-grfn-Full-"
}
Pool {
  Name = mon1-grfn-Diff
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 21  days
  Maximum Volume Bytes = 2G
  Maximum Volume Jobs = 7
  Maximum Volumes = 4
  Label Format = "mon1-grfn-Diff-"
}
Pool {
  Name = mon1-grfn-Incr
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Recycle Oldest Volume = yes
  Volume Retention = 1   days
  Maximum Volume Bytes = 1G
  Maximum Volume Jobs = 22
  Maximum Volumes = 2
  Label Format = "mon1-grfn-Incr-"
}
