#

# My Schedules

Schedule {
  Enabled = yes
  Name = "e1-fs-Sdl"
  Run = Level=Full on 1 at 01:00
  Run = Level=Differential on 15 at 01:00
  Run = Level=Incremental on 2-14 at 01:00
  Run = Level=Incremental on 16-31 at 01:00
}

Schedule {
  Enabled = yes
  Name = "e2-fs-Sdl"
  Run = Level=Full Pool=e2-fs-Full on 1 at 01:00
  Run = Level=Differential on 15 at 01:00
  Run = Level=Incremental on 2-14 at 01:00
  Run = Level=Incremental on 16-31 at 01:00
}

Schedule {
  Enabled = yes
  Name = "psql2-dump-Sdl"
  Run = Level=Full Pool=psql2-dump-Full at 01:00
  Run = Level=Differential at 13:00
  Run = Level=Incremental 2-12
  Run = Level=Incremental 14-23
  Run = Level=Incremental at 00:00
}

Schedule {
  Enabled = yes
  Name = "mon1-grfn-Sdl"
  Run = Level=Full Pool=mon1-grfn-Full at 01:00
  Run = Level=Differential at 13:00
  Run = Level=Incremental 2-12
  Run = Level=Incremental 14-23
  Run = Level=Incremental at 00:00
}
